
#自定x的配置日期格式化
#spring.mvc.format.date=dd/MM/yyyy

#关闭themeleaf的缓存
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.springbootweb.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml